# dft-proxy configuration file

# queue size for listen
listen=5

# port for the message server to listen on
port=5555

# proto to use
proto=tcp

# timeout (in seconds) before refusing a connection
timeout=10

# Session ID key length
sessionLength = 60

# address to listen to (0.0.0.0 for all)
listenAddress=0.0.0.0

# verbose console messages
verbose=1

# debugging messages
debug=1
